{
    "version": 3,
    "serial": 1,
    "lineage": "f7d4e800-5089-c15d-cb40-4d97f087aacd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "vdencic",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1577783052
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
